launch_status failed=0 1719560592000000000
launch_status broken=0 1719560592000000000
launch_status passed=13 1719560592000000000
launch_status skipped=0 1719560592000000000
launch_status unknown=0 1719560592000000000
launch_time duration=13684 1719560592000000000
launch_time min_duration=578 1719560592000000000
launch_time max_duration=780 1719560592000000000
launch_time sum_duration=8284 1719560592000000000
launch_retries retries=0 1719560592000000000
launch_retries run=13 1719560592000000000
